@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

*{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    max-width: 100vw;
    overflow-x:hidden;
}
.header {
    min-height: fit-content;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-inline: 15vw;
    padding-block: 2vw;
}
.header-title {
    font-size: clamp(5rem, 5vw, 5vw);
    text-shadow: 2px 2px 2px black;
    color: white;
}
.color-red {
    color: red;
}

.header-p {
    font-size: clamp(2rem, 2vw, 2vw);
    color: white;
    text-shadow: 2px 2px 2px black;
    padding-bottom: 1rem;
}
.header-form {
    background-color: rgba(0, 0, 0, 0.5);
    width: fit-content;
    padding: 1rem;
    border-radius: .5em;
    
}
form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
   
}
.header-form-p {
    color: white;
    margin-bottom: 1rem;
}

.form-text {
    width: clamp(10rem, 20vw, 20vw);
    padding: 1rem 2rem;
    border-radius: .5em;
    outline: none;
    border: 0;
}

.form-date {
    width: clamp(15rem, 15vw, 15vw);
    padding: 1rem 2rem;
    border-radius: .5em;
    outline: none;
    border: 0;
}

.form-select {
    width: clamp(15rem, 15vw, 15vw);
    padding: 1rem 2rem;
    border-radius: .5em;
    outline: none;
    border: 0;
}
.form-button {
    background-color: red;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: .5em;
    outline: none;
    border: 0;
    padding: 1rem 2rem;
    gap: 1rem;
}

.form-button:hover {
    cursor: pointer;
}

.form-img-search {
    width: 1rem;
}

/* Ã‰ttermek */
.main {
    padding-inline: 15vw;
    padding-block: 5vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
    gap: clamp(3rem, 3vw, 3vw);
}
.etterem {
    display: flex;
    gap: clamp(2rem, 2vw, 2vw);
    border-right: 1px solid rgba(0, 0, 0, 0.5);
    padding-right: clamp(1rem, 1vw, 1vw);
}
.etterem-image {
    width: clamp(15rem, 15vw, 15vw);
    height: clamp(10rem, 10vw, 10vw);
    border-radius: 1em;
    transition: all 300ms ease-in-out;
}
.etterem-adatok {
    display: grid;
    grid-template-columns: 1fr;
    place-content: center;
    row-gap: clamp(1rem, 1vw, 1vw);
    
}
.etterem-adatok div {
    display: flex;
    align-items: center;
}

.etterem-data {
    font-size: clamp(.75rem, .75vw, .75vw);
    
}
.etterem-data img {
    width: 25px;
    height: 25px;
    margin-inline: clamp(1rem, 1vw, 1vw);
}
.opacity {
    opacity: .75;
}

.etterem-image:hover {
    transform: scale(1.05);
    transition: all 300ms ease-in-out;
    background-color: black;
    cursor: pointer;
}

.etterem-block {
    position: relative;
}
.foglalt {
    position: absolute;
    right: 5px;
    top: 5px;
    color: white;
    background-color: red;
    padding: 1rem;
    border-radius: .5em;
    font-weight: bold;
}


@media screen and (max-width: 700px) {
    .main {
        display: flex;
        flex-direction: column;
    }
    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-inline: 5vw;
        padding-block: 5vw;
    }
    form {
        display: grid;
        grid-template-columns: 1fr;

    }
    .form-date, .form-select, .form-text {
        width: 100%;
    }

    .etterem {
        display:  flex;
        flex-direction: column;
        border-bottom: 1px solid rgba(0, 0, 0, 0.5);
        border-right: none;
        align-items: center;
        justify-content: center;
        padding-bottom: clamp(2rem, 2vw, 2vw);
        padding-right: 0;
    }

    .etterem-adatok {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 1200px) {
    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    form {
        display: grid;
        grid-template-columns: 1fr;
    }
    .form-date, .form-select, .form-text {
        width: 100%;
    }
    .etterem {
        display:  flex;
        flex-direction: column;
        border-bottom: 1px solid rgba(0, 0, 0, 0.5);
        border-right: none;
        align-items: center;
        justify-content: center;
        padding-bottom: clamp(2rem, 2vw, 2vw);
        padding-right: 0;
    }
    
}